# webtask

./: .gitignore  Directory.Packages.props  WebTask.sln  docker-compose.yml
src/WebTask.Api/: Dockerfile  Program.cs  WebTask.Api.csproj  WebTask.Api.http  appsettings.Development.json
src/WebTask.Api/Properties/: launchSettings.json
src/WebTask.AuthService/: AuthService.fsp  Dockerfile  Program.cs  WebTask.AuthService.csproj  WebTask.AuthService.http  subgraph-config.json
src/WebTask.AuthService/Api/: Mutation.cs  Query.cs
src/WebTask.AuthService/Api/Mutations/: LoginMutation.cs  RegisterUserMutation.cs
src/WebTask.AuthService/Api/Queries/: GetVersionQuery.cs
src/WebTask.AuthService/Application/Commands/: RegisterUserHandler.cs
src/WebTask.AuthService/Application/Extensions/: IdentityUserExtensions.cs
src/WebTask.AuthService/Application/Interfaces/: IAuthService.cs
src/WebTask.AuthService/Application/Validation/: CreateUserDtoValidator.cs
src/WebTask.AuthService/Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  DependencyInjection.cs
src/WebTask.AuthService/Migrations/: 20251201184559_InitAuthDb.Designer.cs  20251201184559_InitAuthDb.cs  20251201184719_UpdateAuthDb.Designer.cs  20251201184719_UpdateAuthDb.cs  20251201191327_UpdatingDb.Designer.cs  20251201191327_UpdatingDb.cs  AuthDbContextModelSnapshot.cs
src/WebTask.AuthService/Properties/: launchSettings.json
src/WebTask.Client/react-client/: package.json  pnpm-lock.yaml
src/WebTask.Client/react-client/components/: cta.tsx  divider.tsx  features.tsx  header.tsx  protected-route.tsx  user-layout.tsx
src/WebTask.Client/react-client/components/dashboard/: header.tsx  page.tsx  sidebar.tsx  task-form.tsx
src/WebTask.Client/react-client/components/dashboard/profile/: page.tsx
src/WebTask.Client/react-client/components/landing/: cta.tsx  footer.tsx  header.tsx  hero.tsx  testimonials.tsx
src/WebTask.Client/react-client/components/projects/: project-form.tsx
src/WebTask.Client/react-client/components/ui/: badge.tsx  button.tsx  dropdown-menu.tsx
src/WebTask.Client/react-client/lib/: auth-context.tsx  auth.ts  theme-context.tsx
src/WebTask.Client/react-client/src/: App.tsx  globals.css
src/WebTask.Client/react-client/src/components/: login-page.tsx
src/WebTask.Client/webtask/: codegen.ts  package-lock.json  package.json
src/WebTask.Client/webtask/app/: globals.css  layout.tsx  page.tsx
src/WebTask.Client/webtask/app/dashboard/: layout.tsx  page.tsx
src/WebTask.Client/webtask/app/dashboard/analytics/: page.tsx
src/WebTask.Client/webtask/app/dashboard/collaborators/: page.tsx
src/WebTask.Client/webtask/app/dashboard/organization/: page.tsx
src/WebTask.Client/webtask/app/dashboard/profile/: page.tsx
src/WebTask.Client/webtask/app/dashboard/projects/: page.tsx
src/WebTask.Client/webtask/app/dashboard/projects/[id]/: page.tsx
src/WebTask.Client/webtask/app/dashboard/settings/: page.tsx
src/WebTask.Client/webtask/app/dashboard/workflows/: page.tsx
src/WebTask.Client/webtask/app/login/: page.tsx
src/WebTask.Client/webtask/app/projects/: layout.tsx  page.tsx
src/WebTask.Client/webtask/app/projects/[id]/: page.tsx
src/WebTask.Client/webtask/components/: floating-stars.tsx  footer.tsx  hero.tsx  protected-route.tsx  user-layout.tsx
src/WebTask.Client/webtask/components/dashboard/: header.tsx  sidebar.tsx  task-board.tsx  task-card.tsx
src/WebTask.Client/webtask/components/landing/: capabilities.tsx  cta.tsx  features.tsx  footer.tsx  header.tsx  hero.tsx
src/WebTask.Client/webtask/components/projects/: project-card.tsx
src/WebTask.Client/webtask/graphql/client/: generated.ts
src/WebTask.Client/webtask/lib/: auth-context.tsx  theme-context.tsx
src/WebTask.Contracts/: Class1.cs  WebTask.Contracts.csproj
src/WebTask.Contracts/Dtos/Auth/: CreateUserDto.cs  UserDto.cs
src/WebTask.Contracts/Dtos/Tasks/: CreateTaskDto.cs  TaskDto.cs
src/WebTask.Contracts/Enums/Tasks/: TaskCategory.cs  TaskStatus.cs  WebTaskStatus.cs
src/WebTask.ProjectService/: WebTask.ProjectService.csproj  WebTask.ProjectService.http
src/WebTask.Shared/: Class1.cs  WebTask.Shared.csproj
src/WebTask.Shared/DependencyInjection/: AuthenticationInjection.cs  DbInjection.cs  OpenTelemetryInjection.cs  SubgraphInjection.cs
src/WebTask.Shared/Interfaces/: IHandler.cs
src/WebTask.Shared/Types/: JwtSettings.cs  Result.cs
src/WebTask.TaskService/: Dockerfile  Program.cs  TaskService.fsp  WebTask.TaskService.csproj  WebTask.TaskService.http  subgraph-config.json
src/WebTask.TaskService/Api/: Mutation.cs  Query.cs
src/WebTask.TaskService/Api/Mutations/: CreateTaskMutation.cs  UpdateTaskMutation.cs
src/WebTask.TaskService/Api/Queries/: GetTaskByIdQuery.cs
src/WebTask.TaskService/Application/Commands/: CreateTaskHandler.cs
src/WebTask.TaskService/Application/Extensions/: UserTasksExtensions.cs
src/WebTask.TaskService/Application/Interfaces/: IUserTaskService.cs
src/WebTask.TaskService/Domain/Entities/: WebTask.cs
src/WebTask.TaskService/Infrastructure/: DependencyInjection.cs  TaskDbContext.cs  TaskDbContextFactory.cs
src/WebTask.TaskService/Infrastructure/UserTasks/: UserTaskService.cs
src/WebTask.TaskService/Migrations/: 20251124223953_NewInit.Designer.cs  20251124223953_NewInit.cs  20251129043319_NewDbInit.Designer.cs  20251129043319_NewDbInit.cs  20251129043914_AddTaskDateAndDueDate.Designer.cs  20251129043914_AddTaskDateAndDueDate.cs  20251129045440_AddProjectId.Designer.cs  20251129045440_AddProjectId.cs  TaskDbContextModelSnapshot.cs
tests/WebTask.Tests/: UnitTest1.cs
